# ApiDVP

./: PruebaDVP.sln  README.md
Domain/: Persons.cs  TypeDocuments.cs  Users.cs
Persistence.Database/: ApplicationDbContext.cs  Persistence.Database.csproj
Persistence.Database/Configuration/: PersonsConfiguration.cs  TypeDocumentsConfiguration.cs  UsersConfiguration.cs
Persistence.Database/Migrations/: 20240728213550_primera.Designer.cs  20240728213550_primera.cs  ApplicationDbContextModelSnapshot.cs
Persons.API/: Persons.API.csproj  Program.cs
Persons.API/Controllers/: PersonsController.cs  UsersController.cs
Persons.API/Properties/: launchSettings.json
Response/: RequestResult.cs
Service.EventHandler/: PersonCreateEventHandler.cs  Service.EventHandler.csproj  UsersCreateEventHandler.cs
Service.EventHandler/Commands/: PersonCreateCommand.cs  UsersCreateCommand.cs
Service.Queries/: PersonQueryServices.cs  Service.Queries.csproj  UsersQueryServices.cs
Service.Queries/BO/: PersonsBO.cs  UsersBO.cs
Service.Queries/DTO/: LoginDTO.cs  PersonsDTO.cs  TypeDocumentDTO.cs  UsersDTO.cs
Service.Queries/Repositoty.Interface/IPersons/: IReadPersons.cs
Service.Queries/Repositoty.Interface/IUsers/: IReadUsers.cs
