<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persistence.Database\Persistence.Database.csproj" />
    <ProjectReference Include="..\Response\Response.csproj" />
  </ItemGroup>

</Project>
